{% include 'nav-bar.html' %}
{% load static %}

<div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="{% static 'images/logo-withText.png' %}" class="img-fluid" alt="Slika o nama">
      </div>
      <div class="col-md-6">
        <h2>O nama</h2>
          <p>Dobro došli na <a href="{% url 'index' %}">Sound bazaar</a>, online zajednicu za muzičare i kreatore zvuka širom svijeta.
              Mi smo strastveni o muzici i vjerujemo u moć deljenja i inspiracije kroz zvuk.<br> <b>Sound bazaar</b> je nastao kao platforma koja omogućava umjetnicima da istražuju, stvaraju i dijele svoje muzičke talente, kao i da pronađu inspiraciju u raznovrsnoj biblioteci muzike, matrica, sampleova i loopova.</p>
        <p>Naša misija je da osnažimo kreativnost i povežemo ljubitelje muzike širom svijeta. Sa beskonačnim mogućnostima koje nudi <b>Sound bazaar</b>, želimo da svaki korisnik pronađe ono što mu je potrebno kako bi ostvario svoje muzičke vizije.</p>
      </div>
        <h2>Šta Sound bazaar nudi?</h2>
        <ul id="list-for-about">
            <li><b>Savršena harmonija između kreativnosti i praktičnosti:</b> Bilo da ste profesionalni muzičar, producent, ili početnik u svetu zvuka, naša platforma je dizajnirana da podrži svaki korak vašeg muzičkog putovanja. Sa lakim interfejsom za upload i preuzimanje, Sound bazaar omogućava vam da svoju muziku postavite i pristupite drugim sadržajima brzo i jednostavno.</li><br>
            <li><b>Bogata Biblioteka Zvuka:</b>Naša kolekcija sadrži širok spektar muzičkih žanrova, matrica, sampleova i loopova. Bez obzira da li tražite inspiraciju za svoj sledeći hit singl, pozadinu za video projekat ili zvučni efekt za vašu reklamu, Sound bazaar ima ono što vam je potrebno.</li><br>
            <li><b>Pristupačnost i Fleksibilnost: </b>Verujemo da svako zaslužuje priliku da se izrazi kroz muziku. Zbog toga nudimo i besplatan sadržaj pored premium opcija. Sa različitim nivoima članstva, prilagođavamo se vašim potrebama i budžetu.</li><br>
            <li><b>Zajednica Koja Povezuje:</b>Sound bazaar nije samo platforma, već i zajednica ljudi koji dele istu strast prema muzici. Delimo savete, podršku i inspiraciju kako bismo rastali i razvijali se zajedno.</li>
        </ul>
    </div>
  </div>

<div class="row justify-content-center">
    <div class="col-md-6 text-center">
      <h2>Slušaj i preuzmi besplatno!</h2>
        <p>Dio muzike možete poslušati ili preuzeti na našoj stranici <b>besplatno.</b></p>
      <a href="{% url 'freeSongs' %}" class="btn btn-primary">Posjeti stranicu</a><br><br>
        <hr>
    </div>
  </div><br>

<h2 class="display-6 text-center mb-4">Tabela objašnjenja članstva</h2>
<!--
        <div class="table-responsive">
          <table class="table text-center mx-auto" style="max-width: 80%;">
            <thead>
              <tr>
                <th style="width: 34%;"></th>
                <th style="width: 22%;">Free</th>
                <th style="width: 22%;">Pro</th>
                <th style="width: 22%;">Enterprise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-start">{{ content_for_title }}</th>
                <td>{{ content_for_free }}</td>
                <td>{{ content_for_pro }}</td>
                <td>{{ content_for_enterprise }}</td>
              </tr>
            </tbody>
          </table>
        </div>
        -->

<div class="table-responsive">
    <table class="table text-center mx-auto" style="max-width: 80%;">
        <thead>
            <tr>
                <th style="width: 34%;"></th>
                <th style="width: 22%;">Free</th>
                <th style="width: 22%;">Pro</th>
                <th style="width: 22%;">Enterprise</th>
            </tr>
        </thead>
        <tbody>
            {% for plan in plans %}
            <tr>
                <th scope="row" class="text-start">{{ plan.title }}</th>
                <td>{{ plan.free }}</td>
                <td>{{ plan.pro }}</td>
                <td>{{ plan.enterprise }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

              <!--
              <tr>
                <th scope="row" class="text-start">Private</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row" class="text-start">Permissions</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Sharing</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Unlimited members</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Extra security</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
-->

{% include 'footer.html' %}

</body>
</html>