{% include 'nav-bar.html' %}
{% load static %}

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="contact-form">
        <h2 class="text-center mb-4">Kontaktirajte nas</h2>
        <form method="post">
            {% csrf_token %}
          <div class="mb-3">
            <label for="name" class="form-label">Ime i prezime</label>
            <input type="text" class="form-control" name="full_name" id="full_name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">E-mail adresa</label>
            <input type="email" class="form-control" name="email" id="email" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Poruka</label>
            <textarea class="form-control" name="message" id="message" rows="5" required></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary" onclick="functionClick()">Pošalji</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% include 'footer.html' %}

<script src="{% static 'js/script-for-contact.js' %}"></script>

</body>
</html>