{% load static %}


        <footer class="text-center text-white" style="background-color: #3f51b5; width: 100%;">
          <!-- Grid container -->
          <div class="container">
            <!-- Section: Links -->
            <section class="mt-5">
              <!-- Grid row-->
              <div class="row text-center d-flex justify-content-center pt-5">
                <!-- Grid column -->
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="{% url 'index' %}" class="text-white">Početna</a>
                  </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="{% url 'about' %}" class="text-white">O nama</a>
                  </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="{% url 'freeSongs' %}" class="text-white">Besplatno</a>
                  </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="{% url 'uploadPage' %}" class="text-white">Uploaduj</a>
                  </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="{% url 'contact' %}" class="text-white">Kontakt</a>
                  </h6>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="my-5" />

            <!-- Section: Text -->
            <section class="mb-5">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                  <p>
                    Dobro došli u našu zajednicu. Ovdje ćete pronaći sve što vam je potrebno za uspješno ostvarenje vaših ciljeva. Naša misija je da pružimo vrhunsku podršku i resurse. Budite inspirisani muzikom koju posjedujemo. Našu bazu čine fantastične numere i obrade kako domaće tako i strane muzike.
                  </p>
                </div>
              </div>
            </section>
            <!-- Section: Text -->

            <!-- Section: Social -->
            <section class="text-center mb-5">
              <a href="#" class="text-white me-4">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#" class="text-white me-4">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="text-white me-4">
                <i class="fa-brands fa-tiktok"></i>
              </a>
              <a href="#" class="text-white me-4">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </section>
          </div>

          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 Copyright | Sva prava zadržana:
            <a class="text-white" href="{% url 'index' %}">soundbazaar.com</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/3e58fdca93.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/script-for-freeSongs_download.js' %}"></script>
        <script src="{% static 'js/script-for-freeSongs_play.js' %}"></script>
