{% include 'nav-bar.html' %}
{% load static %}


<h1 class="mb-3 text-center">Besplatna muzika</h1>

<div class="search-container"><br>
    <input type="text" class="search-bar" placeholder="Pretraži tabelu...">
    <button class="search-button">Pretraži</button>
</div><br>


<div class="container mb-3">
    <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
            <th id="authorHeader">Autor</th>
            <th id="titleHeader">Title</th>
            <th id="keyHeader">Key</th>
            <th id="genreHeader">Genre</th>
            <th id="bpmHeader">BPM</th>
            <th id="timeHeader">Time</th>
            <th id="downloadHeader">Download</th>
        </tr>
        </thead>
        <tbody>
        {% for song in songs %}
            <tr>
                <td>{{ song.author }}</td>
                <td>{{ song.title }}</td>
                <td>{{ song.key }}</td>
                <td>{{ song.genre }}</td>
                <td>{{ song.bpm }}</td>
                <td>{{ song.time }}</td>
                <td>
                    {% if song.download_available %}
                        Download
                    {% else %}
                        No-download
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>


{% for song in list_of_songs %}
    <div class="music-player">
        <div class="album-art">
            <img src="{{ song.picture_for_freeSongs.url }}" alt="Error">
        </div>
        <div class="song-info">
            <h2>{{ song.title }}</h2>
            <p>{{ song.author }}</p>
        </div>
        <div class="controls">
            <audio controls {% if not song.allow_download %}controlsList="nodownload"{% endif %}>
                <source src="{{ song.audio_file.url }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            {% if song.allow_download %}
                <a href="{{ song.audio_file.url }}" download="song.mp3" class="download-btn">Preuzmi</a>
            {% endif %}
        </div>
    </div>
{% endfor %}


{% include 'footer.html' %}
<script src="{% static 'js/script-for-sort_table.js' %}"></script>
<script src="{% static 'js/script-for-search.js' %}"></script>

</body>
</html>