{% include 'nav-bar.html' %}
{% load static %}

    <style>
        body {
            background-color: rgba(175, 175, 175, 0.252);
        }
    </style>

  <main class="form-signin w-100 m-auto" style="max-width: 30%;">
    <form>
      <img class="mb-4" src="{% static 'images/logo.png' %}" alt="" width="72" height="57">
      <h1 class="h3 mb-3 fw-normal">Prijavite se</h1>
  
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">E-mail adresa</label>
      </div><br>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Lozinka</label>
      </div>
  
      <div class="form-check text-start my-3">
        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Zapamti ovaj nalog
        </label>
      </div>
      <button class="btn btn-primary w-100 py-2" type="submit">Prijavi se</button>
      <p class="mt-5 mb-3 text-body-secondary"><a href="{% url 'contact' %}">Zaboravili ste lozinku?</a></p>
    </form>
  </main>

{% include 'footer.html' %}

</body>
</html>