<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        {% if request.path == '/' %}
            Početna
        {% elif request.path == '/about/' %}
            O nama
        {% elif request.path == '/freeSongs/' %}
            Besplatno
        {% elif request.path == '/uploadPage/' %}
            Upload
        {% elif request.path == '/musics/' %}
            Muzika
        {% elif request.path == '/logIn/' %}
            Log in
        {% elif request.path == '/signUp/' %}
            Sign up
        {% elif request.path == '/rulesForSite/' %}
            Pravila
        {% elif request.path == '/contact/' %}
            Kontakt
        {% else %}
            Default
        {% endif %}
    </title>

    <!-- CSS linkovi -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>

<nav id="navbar-example2" class="navbar navbar-light bg-light px-3 sticky-top"
     style="padding-top: 20px; padding-bottom: 20px;">
    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/logo.png' %}"
                                                          style="width: 20%; height: 20%; margin-left: 60px;"></a>
    <ul class="nav nav-pills" style="margin-right: 20px;">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Početna</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">O nama</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'freeSongs' %}">Besplatno</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'rulesForSite' %}">Pravila</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'uploadPage' %}">Uploaduj</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Muzika</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="">Za DJ</a></li>
                <li><a class="dropdown-item" href="">Matrice</a></li>
                <li><a class="dropdown-item" href="">Sample-ovi</a></li>
                <li><a class="dropdown-item" href="">Loop-ovi</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="">Ostalo</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Kontakt</a>
        </li>
        <li><a href="{% url 'logIn' %}" class="btn btn-primary me-2">Log in</a></li>
        <li><a href="{% url 'signUp' %}" class="btn btn-secondary">Sign up</a></li>
    </ul>
</nav>