{% include 'nav-bar.html' %}
{% load static %}


<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-11">
            <div class="rules-box">
                <h1 class="text-center mb-4">Pravila i politika privatnosti</h1>
                <div class="d-flex justify-content-between mt-4">
                    <button class="btn btn-primary" onclick="changeContent(1)">Korišćenje podataka</button>
                    <button class="btn btn-primary" onclick="changeContent(2)">Pravila na sajtu</button>
                    <button class="btn btn-primary" onclick="changeContent(3)">Politika privatnosti</button>
                </div>
                <br>
                <h2 id="headingContent">Koje podatke stranica prikuplja?</h2><br>
                <p id="content">Njegujemo vašu privatnost i cenimo poverenje koje nam pružate. Kada koristite našu
                    platformu, prikupljamo određene podatke radi poboljšanja vašeg iskustva i pružanja boljih usluga.
                    Ovi podaci mogu uključivati informacije o vašoj interakciji sa našom platformom, kao što su
                    pretraživanja, klikovi, vreme provedeno na stranici i slično. <br>Ovi podaci se koriste isključivo u
                    svrhe analize i poboljšanja naše usluge i neće biti deljeni sa trećim stranama bez vaše saglasnosti.
                    Vaša privatnost je naš prioritet, i garantujemo da ćemo pažljivo upravljati svim prikupljenim
                    podacima.</p>
                <h2 id="headingContent2">Zašto koristite moje podatke?</h2>
                <p id="content2">Koristićemo vaše podatke kako bismo poboljšali vaše iskustvo na našoj platformi.
                    Prikupljamo određene informacije o vašem korišćenju kako bismo bolje razumeli naše korisnike i
                    pružili vam personalizovanije usluge. <br>Ovi podaci uključuju informacije o tome koje funkcije
                    našeg sajta koristite, koliko vremena provodite na određenim stranicama, kao i informacije o vašem
                    uređaju, kao što su tip uređaja i lokacija. <br>Ove informacije koristimo isključivo u svrhu analize
                    i poboljšanja naše platforme, kao i pružanja boljih i personalizovanijih usluga našim korisnicima.
                </p>
            </div>
        </div>
    </div>
</div>


{% include 'footer.html' %}

<script src="{% static 'js/script-for-rules.js' %}"></script>

</body>
</html>