{% include 'nav-bar.html' %}
{% load static %}

  <main class="form-signin w-100 m-auto" style="max-width: 30%;">
    <form>
      <img class="mb-4" src="{% static 'images/logo.png' %}" alt="" width="72" height="57">
      <h1 class="h3 mb-3 fw-normal">Registrujte se</h1>
  
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingName" placeholder="Vaše ime i prezime">
        <label for="floatingName">Ime i prezime</label>
      </div><br>
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingNameUser" placeholder="Korisničko ime">
          <label for="floatingNameUser">Korisničko <i>(umjetničko)</i> ime</label>
      </div><br>
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">E-mail adresa</label>
      </div><br>
      <div class="form-floating">
        <select class="form-select" id="floatingSelect">
          <option selected>DJ</option>
          <option>Singer</option>
          <option>Music creator</option>
            <option>Music lover</option>
          <option>Other</option>
        </select>
        <label for="floatingSelect">Odaberite profesiju</label>
      </div><br>
      
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Lozinka</label>
      </div><br>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPasswordRet" placeholder="Password">
        <label for="floatingPasswordRet">Ponovite lozinku</label>
      </div><br>
      <button class="btn btn-primary w-100 py-2" type="submit">Registruj nalog</button>
      <p class="mt-5 mb-3 text-body-secondary"><a href="{% url 'rulesForSite' %}">Prilikom kreiranja naloga koristite stvarne podatke!</a></p>
    </form>
  </main>

{% include 'footer.html' %}

</body>
</html>