{% include 'nav-bar.html' %}
{% load static %}

<div class="container mt-5">
    <h2 class="mb-4 text-center"></h2>
    <h2 class="mb-4 text-center">Dodajte numeru/obradu</h2><br>
    <div class="col-md-6 mx-auto">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mx-auto">
                <div class="form-group">
                    <label for="image">Naslovna slika <i>(poster):</i></label>
                    <input type="file" class="form-control-file" id="image" name="image">
                </div>
                <br>
                <div class="form-group">
                    <label for="audio">Audio <i>(mp3/mp4/wav/mid):</i></label>
                    <input type="file" class="form-control-file" id="audio" name="audio">
                </div>
                <br>
            </div>
            <div class="form-group">
                <label for="title">Naziv numere:</label>
                <input type="text" class="form-control" id="title" name="title">
            </div>
            <br>
            <div class="form-group">
                <label for="artist">Naziv autora:</label>
                <input type="text" class="form-control" id="artist" name="artist">
            </div>
            <br>
            <div class="form-group">
                <label for="bpm">Tempo - BPM:</label>
                <input type="number" class="form-control" id="bpm" name="bpm" min="40" max="260">
            </div>
            <br>
            <div class="form-group">
                <label for="genre">Žanr numere:</label>
                <input type="text" class="form-control" id="genre" name="genre">
            </div>
            <br>
            <div class="form-group">
                <label for="key">Tonalitet - key:</label>
                <input type="text" class="form-control" id="key" name="key">
            </div>
            <br>
            <div class="form-group">
                <label for="time">Vrijeme trajanja <i>(primjer "3:23"):</i></label>
                <input type="text" class="form-control" id="time" name="time">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Dodaj</button>
        </form>
        <br>
        <p><i>*Da biste dodali numeru ili obradu na našoj platformi morate biti <a href="{% url 'logIn' %}">prijavljeni.</a></i></p>
    </div>
</div>

{% include 'footer.html' %}

</body>
</html>