body {
    background-color: rgba(206, 204, 204, 0.18) !important;
}

#list-for-about {
    list-style-type: none;
    margin: 40px 0 40px 60px;
}

.centr-for-about {
    margin-left: 120px;
}

#div-clanstvo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.music-player {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 50px auto;
}

.album-art img {
    width: 200px;
    height: 150px;
    border-radius: 5px;
}

.song-info {
    flex-grow: 1;
    margin: 0 20px;
}

.controls {
    display: flex;
    align-items: center;
}

.controls > audio {
    margin-right: 20px;
}

.download-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}

.download-btn:hover {
    background-color: #0056b3;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
}

.search-bar {
    border: none;
    padding: 10px;
    border-radius: 20px 0 0 20px;
    outline: none;
}

.search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    outline: none;
}

.search-button:hover {
    background-color: #0056b3;
}

.rules-box {
      background-color: rgba(133, 128, 128, 0.72);
      border-radius: 15px;
      padding: 40px 80px 40px 80px;
}

